# CLOUPARD

./: CLOUPARD.sln
.github/workflows/: build.yml
Server/: FusionServerExtension.cs  Program.cs  Server.csproj  appsettings.json
Server/Controllers/Product/: ProductController.cs
Server/Infrastructure/ServiceCollection/: FusionServices.cs
Server/Properties/: launchSettings.json
Service/: Service.csproj
Service/Data/: AppDbContext.cs  CLOUPARDContext.cs
Service/Data/Migrations/: 20240320090911_Initial.Designer.cs  20240320090911_Initial.cs  AppDbContextModelSnapshot.cs
Service/Features/Product/: ProductMapper.cs  ProductService.cs
Shared/: Shared.csproj
Shared/Features/Base/: BaseEntity.cs
Shared/Features/Product/: IProductService.cs  ProductCommands.cs  ProductEntity.cs  ProductView.cs
Shared/Infrastructure/Extensions/: TableOptions.cs  TableResponse.cs
