<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<ServerGarbageCollection>true</ServerGarbageCollection>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="BlazorLeaflet-net6" Version="0.5.0-alpha" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.3">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.3" />
		<PackageReference Include="NSwag.AspNetCore" Version="13.18.2" />
		<PackageReference Include="NSwag.MSBuild" Version="13.18.2">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>

		<PackageReference Include="MudBlazor" Version="6.10.0" />
		<PackageReference Include="NSwag.AspNetCore" Version="13.18.2" />
		<PackageReference Include="Stl.Fusion.Blazor" Version="6.5.1" />
		<PackageReference Include="Stl.Fusion.EntityFramework.Npgsql" Version="6.5.1" />
		<PackageReference Include="Stl.Fusion.EntityFramework.Redis" Version="6.5.1" />
		<PackageReference Include="Stl.Fusion.Server" Version="6.5.1" />
		<PackageReference Include="Stl.Generators" Version="6.5.1" />

	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Service\Service.csproj" />
		<ProjectReference Include="..\Shared\Shared.csproj" />

	</ItemGroup>
</Project>
