<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<SourceGenerator_Override>True</SourceGenerator_Override>
		<SourceGenerator_ApiVersion>False</SourceGenerator_ApiVersion>
	</PropertyGroup>

	<ItemGroup>
		<CompilerVisibleProperty Include="SourceGenerator_Override" />
	</ItemGroup>

	<ItemGroup>
		<SupportedPlatform Include="browser" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.3" />
		<PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="2.2.0" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.NetTopologySuite" Version="7.0.3" />
		<PackageReference Include="Stl.Fusion.Client" Version="4.3.11" />
		<PackageReference Include="Stl.Fusion.EntityFramework" Version="4.3.11" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Infrastructure\" />
	</ItemGroup>
	
	

</Project>

